PORT=5001
DATABASE_URL=postgresql://postgres:ne2VSCN6tFMrdDFj@db.pvxvktmjnknsjgwszccz.supabase.co:5432/postgres
JWT_SECRET=f97bd4c3-67be-454b-88e2-e0d52819da67
OPENAI_API_KEY=your_openai_api_key
ADMIN_SECRET=secret_admin_pass